well_id	SampleID	barcode_id
A1	B1	BRK01
A2	B2	BRK02
A3	B3	BRK03
A4	B4	BRK04
A5	B5	BRK05
A6	B6	BRK06
A7	B7	BRK07
A8	B8	BRK08
A9	B9	BRK09
A10	B10	BRK10
A11	B11	BRK11
A12	B12	BRK12
B1	B13	BRK13
B2	B14	BRK14
B3	B15	BRK15
B4	B16	BRK16
B5	B17	BRK17
B6	B18	BRK18
B7	B19	BRK19
B8	B20	BRK20
B9	B21	BRK21
B10	B22	BRK22
B11	B23	BRK23
B12	B24	BRK24
C1	B25	BRK25
C2	B26	BRK26
C3	B27	BRK27
C4	B28	BRK28
C5	B29	BRK29
C6	B30	BRK30
C7	B31	BRK31
C8	B32	BRK32
C9	B33	BRK33
C10	B34	BRK34
C11	B35	BRK35
C12	B36	BRK36
D1	Neg_1	BRK37
D2	Neg_2	BRK38
D3	F1	BRK39
D4	F2	BRK40
D5	F3	BRK41
D6	F4	BRK42
D7	F5	BRK43
D8	F6	BRK44
D9	F7	BRK45
D10	F8	BRK46
D11	F9	BRK47
D12	F10	BRK48
E1	F11	BRK49
E2	F12	BRK50
E3	F13	BRK51
E4	F14	BRK52
E5	F15	BRK53
E6	F17	BRK54
E7	F18	BRK55
E8	Neg_1b	BRK56
E9	Neg_1c	BRK57
E10	F19	BRK58
E11	F20	BRK59
E12	F21	BRK60
F1	F22	BRK61
F2	F23	BRK62
F3	F24	BRK63
F4	F25	BRK64
F5	F26	BRK65
F6	F27	BRK66
F7	F28	BRK67
F8	F29	BRK68
F9	F30	BRK69
F10	F31	BRK70
F11	F32	BRK71
F12	F34	BRK72
G1	F35	BRK73
G2	F36	BRK74
G3	Neg_2b	BRK75
G11	Mock1	BRK83
H11	Mock2	BRK95
